<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat the Sweat</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            box-sizing: border-box;
            font-family: 'MyriadPro', sans-serif;

        }

        body {
            background-color: #473575;
        }

        .logo {
            display: inline-block;
        }

        .aa-logo img {
            max-width: 20rem;
            width: 100%;
            height: auto;
        }

        .bts-logo img {
            max-width: 10rem;
            width: 100%;
            height: auto;

        }
    </style>
</head>

<body>
    <div class="logos">
        <div class="logo aa-logo" style="float: left;">
            <img src="https://yaay.github.io/BTS/images/logo.svg" alt="Allergan Aesthetics Logo">
        </div>
        <div class="logo bts-logo" style="float: right;">
            <img src="https://yaay.github.io/BTS/images/bts-logo2.svg" alt="Beat The Sweat Logo">
        </div>
    </div>

    <div class="header-text">
        <p>
            Dear Doctor,
            <br>
            We have achieved another milestone in raising awareness for
            <!-- <br> -->
            "Beat the Sweat" campaign!
        </p>
    </div>
    <div class="lines">
        <div class="solid-line"></div>
        <div class="dotted-line-1"></div>
        <div class="dotted-line-2"></div>
    </div>

</body>

</html>